<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/land2"
    android:gravity="center">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/texteditor"-->
    <!--        android:layout_margin="30dp">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:padding="20dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_gravity="center_horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Enter email"/>-->
    <!--        </LinearLayout>-->
    <!--        -->
    <!--        -->
    <!--    </androidx.cardview.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-13dp"
            android:text="Welcome back to CUU APP, Login"
            android:textColor="@color/DarkColor"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texteditor"
            android:padding="20dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/grayda"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"/>

        <EditText
            android:id="@+id/userpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texteditor"
            android:padding="20dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/grayda"
            android:inputType="textPassword"
            android:hint="Enter your password"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primaryColor"
            android:onClick="onClick"
            android:scrollbarFadeDuration="@integer/material_motion_duration_long_1"
            android:text="Login"/>



    </LinearLayout>


</LinearLayout>