<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:layout_width="match_parent"
    android:text="Welcome to CUU Announcements"
    android:layout_marginTop="100sp"
    android:layout_marginBottom="20sp"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textColor="#000000"
    android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_announcements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#fff"
        android:layout_marginTop="180dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>
