<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_h"
            android:title="Home" />

        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_no"
            android:title="Announcements" />


        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_c"
            android:title="Courses" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_g"
            android:title="Grades" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_e"
            android:title="Events" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_p"
            android:title="Profile" />

        <item
            android:id="@+id/nav_button_item"
            android:icon="@drawable/ic_w"
            android:title="Open Cuu Website" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_l"
            android:title="Log out" />
    </group>

</menu>
